<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Berita Keerom</title>
   
</head>
<body>
    <div class="fContainer">
       <nav class="wrapper">
        <div class="brand">
            <div class="firstname">Berita</div>
            <div class="lastname">Keerom</div>
        </div>
        <ul class="navigation">
            <li><a href="/" class="active">Terkini</a></li>
            <li><a href="/">Aktivitas</a></li>
            <li><a href="/">Kontak</a></li>
            <li><img src="news.png" alt="..." /></li>
        </ul>
       </nav>
    </div>
</body>
</html>