*, 
html, 
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.fContainer {
    display: flex;
   /* justify-content: center;
    align-items: center; */
    width: 100%;
    height: 100vh;
    background-color: lightslategray;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 80px;
    background-color: rgba(23, 184, 109, 0.767);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.74);
}

.brand {
   display: flex;
   flex-direction: row; 
   font-size: 1.5em;
   padding: 15px;
   text-transform: capitalize;
}

.firstname {
    color: white;
    font-weight: 700;
}

.lastname {
    color: crimson;
    font-weight: 400;
    padding-left: 4px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation>li {
    list-style-type: none;
    padding: 15px;
}
.navigation>li>a {
    color: whitesmoke;
    font-size: 30px;
    text-decoration: none;
    text-transform: capitalize;
}

.navigation>li>a:hover {
    color: crimson;
    transition: all .3s ease-in-out;
}
.navigation>li>img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.navigation>li>img:hover {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    transition: all .3s ease-in-out;
}

.active {
    background-color: crimson;
    color: whitesmoke;
}
.active:hover {
    color: whitesmoke !important;
}