<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portofolio Wama</title>
  <link rel="icon" href="images/wpe.png" type="image/x-icon">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Wama</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Layanan</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="#portfolio">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontak</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, Saya Wama</h2>
                <p class="hero_desc">Saya adalah seorang mahasiswa Universitas Sepuluh Nopember Papua</p>
            </div>
            </div>
        </div>
    </section>

    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">Tentang Saya</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="images/about.jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p align="justify">Sebagai seorang mahasiswa yang sedang menempuh pendidikan di Universitas Sepuluh Nopember Papua. Program studi yang saya ambil adalah Sistem Informasi, dan saya berada di kelas Keerom. Sebagai mahasiswa di bidang Sistem Informasi, saya mempelajari berbagai aspek teknologi informasi, manajemen data, dan sistem komputerisasi yang mendukung proses bisnis dan organisasi.
                        
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-8">
                        <div class="biodata-details">
                            <table style="background-color: rgb(54, 8, 6)">
                                <tr>
                                    <th>Nama</th>
                                    <th>:</th>
                                    <td style="color: azure;">Wama Albertho Povay</td>
                                </tr>
                                <tr>
                                    <th>Umur</th>
                                    <th>:</th>
                                    <td style="color: azure;">24 Tahun</td>
                                </tr>
                                <tr>
                                    <th>Keahlian</th>
                                    <th>:</th>
                                    <td style="color: azure;">Pengelolaan Data Sistem Informasi</td>
                                </tr>
                                <tr>
                                    <th>Alamat</th>
                                    <th>:</th>
                                    <td style="color: azure;">Keerom</td>
                                </tr>
                            </table>
                        </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p align="justify"> Universitas Sepuluh Nopember Papua adalah sebuah institusi pendidikan tinggi yang berada di Papua, Indonesia. Universitas ini merupakan cabang dari Institut Teknologi Sepuluh Nopember (ITS) yang terkenal di Surabaya, Jawa Timur. Didirikan dengan tujuan memperluas akses pendidikan tinggi berkualitas di wilayah timur Indonesia, universitas ini menawarkan berbagai program studi yang relevan dengan kebutuhan pembangunan dan pengembangan sumber daya manusia di Papua.
                            Salah satu program studi yang ditawarkan adalah Sistem Informasi, yang mempersiapkan mahasiswa untuk berkarir di bidang teknologi informasi dan manajemen sistem. Dengan fasilitas yang memadai dan kurikulum yang disesuaikan dengan standar nasional, universitas ini berupaya menghasilkan lulusan yang kompeten dan siap berkontribusi dalam pembangunan daerah serta bersaing di tingkat nasional dan internasional.
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <!-- services section-->
    <section id="services">
        <div class="container">
            <h1 class="text-center">Layanan</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3" align="justify">Merancang, membangun, dan memelihara situs web. Ini melibatkan berbagai langkah, mulai dari perencanaan desain hingga pengkodean, integrasi fungsionalitas, dan pengujian.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3" align="justify">Pembuatan tampilan dan pengalaman visual dari sebuah situs web. Ini mencakup elemen-elemen seperti layout, warna, tipografi, grafis, dan elemen interaktif.                           </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Website Deployment</h4>
                            <p class="card-text mt-3" align="justify"> Proses memindahkan situs web dari lingkungan pengembangan ke lingkungan produksi, sehingga situs dapat diakses oleh pengguna secara online.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-search'></i>
                            <h4 class="card-title mt-3">SEO</h4>
                            <p class="card-text mt-3" align="justify">Meningkatkan visibilitas dan peringkat sebuah situs web di halaman hasil mesin pencari seperti Google, Bing, dan lainnya. 
                           </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-shield-alt'></i>
                            <h4 class="card-title mt-3">DevOps</h4>
                            <p class="card-text mt-3" align="justify">Pengembangan perangkat lunak yang lebih cepat, responsif, dan dapat diandalkan.                                                    
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-wrench'></i>
                            <h4 class="card-title mt-3">QA</h4>
                            <p class="card-text mt-3" align="justify">Memastikan bahwa produk atau layanan memenuhi standar kualitas yang ditetapkan sebelum dirilis kepada pengguna akhir.
                                serta memberikan umpan balik kepada tim pengembangan untuk perbaikan lebih lanjut.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Portofolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/P1.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Desain Web</h4>
                            <p class="card-text" align="justify">Projek portofolio saya yang pertama adalah desain web awal menggunakan aplikasi figma.</p>
                            <div class="text-center">
                                <a href="https://www.figma.com/design/xQQGAZEWAa8Ycq3DMNon99/Portofolio-Wama?node-id=0-1&t=J54Pj3Fl6g2d0qk8-1" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/P2.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Pemrograman C++</h4>
                            <p class="card-text" align="justify">Dalam projek portofolio kedua, saya mendesain website portofolio saya menggunakan bahasa Pemrograman HTML, CSS, JAVACRIPT.
                                Tentunya di sesuaikan berdasarkan desain awal yang saya buat sebelumnya di aplikasi figma.
                            </p>
                            <div class="text-center">
                                <a href="http://127.0.0.1:5500/" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Kontak Saya</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="max-width:100%;overflow:hidden;color:rgb(0, 238, 255);width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1992.406294678454!2d140.742879683166!3d-2.870385584276923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x686c7f066cdfc003%3A0xdf00362d018e79a4!2sTugu%20Lingkaran%20Keerom!5e0!3m2!1sid!2sid!4v1717299716838!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control mt-3" placeholder="Nama">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Tujuan">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Detail Projek"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Hubungi Saya</button>
                    
                </div>

            </div>
        </div>
    </section>
    <!-- footer section-->
    <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="https://web.facebook.com/profile.php?id=100037561549488"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="https://www.instagram.com/wamapovay_23?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_https://x.com/wa10575"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <p class="copyright">&copy; 2024 Wama Povay | All Rights Reserved</p>
    </footer>

    <!-- load javascript after loading all html content -->
    <script src="script/script.js"></script>

</body>

</html>
