/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: rgb(54, 8, 6);
}

/* hero background image */
.bgimage {
    height:150vh;
    background: url("images/Gambar\ WhatsApp\ 2024-05-21\ pukul\ 21.00.15_afe09a36.jpg");
    background-size:cover;
    position:relative;
}
.biodata-details{
    max-width: 600px;
}


.biodata-details table{
    height: 50px;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
}

.biodata-details th, .biodata-details td{
    padding: 8px 12px;
    text-align: left;
}

.biodata-details th{
    background-color: #f4f4f4;
    font-weight: bold;
}

.biodata-details td{
    border-bottom: 1px solid #ddd;
}

.biodata-details td:nth-child(2) {
    width: 10px;
    text-align: center;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    height: auto;
    max-width: 100%;
    border-radius: 6%;
    border: solid rgb(54, 8, 6);

}
/* portofolio section */
.portfolio{
    justify-content: center;
    flex-wrap: wrap;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: rgb(54, 8, 6);
}
.servicesText:hover {
    border: 1px solid rgb(54, 8, 6);
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: aqua;
}
.fab {
    color: white;
}
/* footer styling */
#footer {
    background-color: rgb(54, 8, 6);
    text-align: center;
}
#footer p{
    color: white;
}